# search-api

./: README.md  pom.xml
src/main/java/com/watering/: ApiMain8081.java
src/main/java/com/watering/cache/keygenerator/: DefaultKeyGenerator.java  MonthKeyGenerator.java
src/main/java/com/watering/config/: CorsConfig.java  MyWebMvcConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadConfig.java
src/main/java/com/watering/constant/: FileResponseCodeConst.java  FileTypeEnum.java  LoginResponseCodeConst.java  RedisCacheKeyConst.java  ResponseCodeConst.java
src/main/java/com/watering/controller/: BasicInfoController.java  CareerController.java  ChartController.java  DepartmentController.java  EmployeeController.java  ExcelController.java  GlobalExceptionHandler.java  InfoController.java  OccupationController.java  SearchController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/watering/dao/: AttendanceEntityMapper.java  CareerEntityMapper.java  CrimeEntityMapper.java  DepartmentEntityMapper.java  EmployeeEntityMapper.java  EnterpriseEntityMapper.java  HrEntityMapper.java  IndustryEntityMapper.java  ManagerEntityMapper.java  OccupationEntityMapper.java  PerformanceEntityMapper.java  PermissionMapper.java  ScoreEntityMapper.java
src/main/java/com/watering/domain/DTO/: PermissionDTO.java  ResponseDTO.java  RoleDTO.java
src/main/java/com/watering/domain/DTO/attendance/: AttendanceAddDTO.java
src/main/java/com/watering/domain/DTO/career/: CareerAddDTO.java
src/main/java/com/watering/domain/DTO/crime/: CrimeAddDTO.java
src/main/java/com/watering/domain/DTO/department/: DepartmentDTO.java  DepartmentUpdateDTO.java
src/main/java/com/watering/domain/DTO/employee/: EmployeeAddDTO.java  EmployeeUpdateBaseDTO.java  EmployeeUpdateCareerDTO.java
src/main/java/com/watering/domain/DTO/hr/: HrAddDTO.java  HrUpdateDTO.java
src/main/java/com/watering/domain/DTO/manager/: ManagerAddDTO.java  ManagerUpdateDTO.java
src/main/java/com/watering/domain/DTO/performance/: PerformanceAddDTO.java
src/main/java/com/watering/domain/DTO/score/: ScoreAddDTO.java
src/main/java/com/watering/domain/DTO/search/: KeyWord.java  SearchDTO.java  SearchFilter.java
src/main/java/com/watering/domain/VO/: AttendanceVO.java  AvgScoreVO.java  CareerVO.java  CrimeVO.java  EmployeeSimpleVO.java  EmployeeVO.java  EnterpriseVO.java  HrVO.java  ManagerVO.java  OccupationVO.java  PerformanceVO.java  ScoreVO.java
src/main/java/com/watering/domain/VO/series/: OccupationAmountSeriesVO.java
src/main/java/com/watering/domain/entity/: AttendanceEntity.java  CareerEntity.java  CrimeEntity.java  DepartmentEntity.java  EmployeeEntity.java  EnterpriseEntity.java  HrEntity.java  IndustryEntity.java  ManagerEntity.java  OccupationEntity.java  PerformanceEntity.java  PermissionEntity.java  RoleEntity.java  ScoreEntity.java
src/main/java/com/watering/entity/: AttendanceEntity.java  CareerEntity.java  CrimeEntity.java  DepartmentEntity.java  EmployeeEntity.java  EnterpriseEntity.java  HrEntity.java  IndustryEntity.java  ManagerEntity.java  OccupationEntity.java  PerformanceEntity.java  PermissionEntity.java  RoleEntity.java  ScoreEntity.java
src/main/java/com/watering/entity/DTO/: PermissionDTO.java  ResponseDTO.java  RoleDTO.java
src/main/java/com/watering/mapper/: EmployeeMapper.java  OccupationMapper.java
src/main/java/com/watering/scheduler/: ChartScheduler.java
src/main/java/com/watering/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MySecurityInterceptor.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/watering/service/: AttendanceService.java  CareerService.java  ChartService.java  CrimeService.java  DepartmentService.java  EmployeeService.java  EnterpriseService.java  FileUploadService.java  HrService.java  ManagerService.java  MyUserDetailsService.java  OccupationService.java  PerformanceService.java  PermissionService.java  ScoreService.java
src/main/java/com/watering/service/imp/: AttendanceServiceImp.java  CareerServiceImp.java  CrimeServiceImp.java  DepartmentServiceImp.java  EmployeeServiceImp.java  EnterpriseServiceImp.java  HrServiceImp.java  ManagerServiceImp.java  OccupationServiceImp.java  PerformanceServiceImp.java  ScoreServiceImp.java
src/main/java/com/watering/service/impl/: AttendanceServiceImpl.java  CareerServiceImpl.java  ChartServiceImpl.java  CrimeServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EnterpriseServiceImpl.java  HrServiceImpl.java  ManagerServiceImpl.java  OccupationServiceImpl.java  PerformanceServiceImpl.java  ScoreServiceImpl.java  SearchServiceImpl.java
src/main/java/com/watering/utils/: EncryptUtil.java  GetAutoEntityAndDao.java  GetCurrentUser.java  GetRequestJsonUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  mybatis-generator.xml
src/main/resources/mapper/: AttendanceEntityMapper.xml  CareerEntityMapper.xml  CrimeEntityMapper.xml  DepartmentEntityMapper.xml  EmployeeEntityMapper.xml  EnterpriseEntityMapper.xml  HrEntityMapper.xml  IndustryEntityMapper.xml  ManagerEntityMapper.xml  OccupationEntityMapper.xml  PerformanceEntityMapper.xml  PermissionMapper.xml  ScoreEntityMapper.xml
src/main/resources/static/: theme-dark.css
src/test/java/test/: TestController.java
src/test/java/test/dao/: RestTest.java
